# ==========================================
# APP CONFIGURATION
# ==========================================
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_PORT=3000

# ==========================================
# API CONFIGURATION
# ==========================================
NEXT_PUBLIC_API_HOST=eth.blockscout.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

# ==========================================
# BLOCKCHAIN PARAMETERS
# ==========================================
NEXT_PUBLIC_NETWORK_NAME=KaiChain
NEXT_PUBLIC_NETWORK_SHORT_NAME=KAI
NEXT_PUBLIC_NETWORK_ID=2989
NEXT_PUBLIC_NETWORK_RPC_URL=https://eth.llamarpc.com

# Currency settings
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=KaiChain 
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=KAI
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

# ==========================================
# UI CONFIGURATION
# ==========================================
NEXT_PUBLIC_NETWORK_LOGO=https://explorer.kai.now/assets/configs/network_logo.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://explorer.kai.now/assets/configs/network_logo_dark.png
NEXT_PUBLIC_NETWORK_ICON=https://explorer.kai.now/assets/configs/network_icon.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://explorer.kai.now/assets/configs/network_icon.png
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']

